{
  "id": "com.ohmywarp.claude-usage",
  "name": "Claude Usage",
  "version": "1.0.0",
  "engines": { "warp": "^1.0" },
  "main": "main.js",
  "description": "Track Claude Code token usage and cost (via ccusage) from the command palette (terminal mode), an AI agent tool, and a live cost chip in the native prompt. Leader chord: ctrl-b u.",
  "permissions": ["commands", "ai", "process", "ui", "terminal:events"],
  "activationEvents": ["onStartup"]
}
