{
  "id": "com.ohmywarp.hello",
  "name": "Hello",
  "version": "1.0.0",
  "engines": { "warp": "^1.0" },
  "main": "main.js",
  "description": "oh-my-warp sample: commands, terminal events, toasts, and keybindings.",
  "permissions": ["ui", "commands", "terminal:events", "ai"],
  "activationEvents": ["onStartup"],
  "contributes": {
    "keybindings": [{ "command": "greet.hello", "key": "ctrl-b j" }]
  }
}
